server.port=1111

#initial data for view
metadata.request.confirmed=true
metadata.request.cob_id=COB000001
metadata.request.accountHolder=0
metadata.request.webid_action_id=889000009

metadata.request.user_data.firstname=Account
metadata.request.user_data.lastname=Holder
metadata.request.user_data.city = Zurich
metadata.request.user_data.street=Bahnhofstrasse
metadata.request.user_data.street_nr=42
metadata.request.user_data.zip=8000
metadata.request.user_data.country=CH
metadata.request.user_data.dob=17.08.1990
	
metadata.request.user_data_pass.exhibition_authority=MyAuthority
metadata.request.user_data_pass.expires_date=31.12.21
metadata.request.user_data_pass.date_of_issue=01.01.10
metadata.request.user_data_pass.pass_nr=987654321
metadata.request.user_data_pass.pass_type=Personalausweis
metadata.request.user_data_pass.birthplace=Bern
metadata.request.user_data_pass.birthname=MyBirthname
metadata.request.user_data_pass.nationality=CH

metadata.request.callcenter_data.callcenter_data_id=
metadata.request.callcenter_data.callcenter_id=

metadata.server.host=127.0.0.1
metadata.server.port=8081
metadata.server.context=ivy
metadata.server.application=designer
metadata.server.username=makube
metadata.server.password=1234
metadata.server.project=alpha
metadata.server.server-type=local

#DIS source file
sourceFile2=DIS_001023_177672700_COB000117-1_20171003171752524141.zip.gpg
sourceFile=DIS_001023_177672700_COB000117-0_20171003171752524141.zip.gpg

#Servers profile
config.serverProfiles[0].name=acrevis-local
config.serverProfiles[0].host=localhost
config.serverProfiles[0].port=8081
config.serverProfiles[0].dis-folder=C:\\work\\AxonIvyDesigner7.0.3.57252_Windows_x64\\DISDocuments\\
config.serverProfiles[0].environment-application=designer
config.serverProfiles[0].authen-username=makube
config.serverProfiles[0].authen-password=1234
config.serverProfiles[0].profile-context=ivy
config.serverProfiles[0].elca-ws-url=/ivy/ws/designer/standard/155FFEC8030D4594?WSDL

config.serverProfiles[1].name=acrevis-dev
config.serverProfiles[1].host=192.168.80.27
config.serverProfiles[1].port=8080
config.serverProfiles[1].ssh-port=22
config.serverProfiles[1].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_acrevis_D/system/applications/Portal/files/
config.serverProfiles[1].environment-application=Portal
config.serverProfiles[1].ssh-username=fintech
config.serverProfiles[1].ssh-password=fintech!@#
config.serverProfiles[1].profile-context=ivy
config.serverProfiles[1].authen-username=makube
config.serverProfiles[1].authen-password=1234
config.serverProfiles[1].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[2].name=alpha-dev
config.serverProfiles[2].host=192.168.80.27
config.serverProfiles[2].port=9080
config.serverProfiles[2].ssh-port=22
config.serverProfiles[2].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_alpha_D/system/applications/Portal/files/
config.serverProfiles[2].environment-application=Portal
config.serverProfiles[2].ssh-username=fintech
config.serverProfiles[2].ssh-password==fintech!@#
config.serverProfiles[2].profile-context=ivy
config.serverProfiles[2].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[3].name=acrevis-test
config.serverProfiles[3].host=10.124.1.75
config.serverProfiles[3].port=9090
config.serverProfiles[3].ssh-port=22
config.serverProfiles[3].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Acrevis_T/system/applications/Portal/files/
config.serverProfiles[3].environment-application=Portal
config.serverProfiles[3].ssh-username=fintech
config.serverProfiles[3].ssh-password=fintech!@#
config.serverProfiles[3].profile-context=ivy
config.serverProfiles[3].authen-username=makube
config.serverProfiles[3].authen-password=1234
config.serverProfiles[3].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[4].name=alpha-test
config.serverProfiles[4].host=10.124.1.75
config.serverProfiles[4].port=5090
config.serverProfiles[4].ssh-port=22
config.serverProfiles[4].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Alpha_T/system/applications/Portal/files/
config.serverProfiles[4].environment-application=Portal
config.serverProfiles[4].ssh-username=fintech
config.serverProfiles[4].ssh-password=fintech!@#
config.serverProfiles[4].profile-context=ivy
config.serverProfiles[5].authen-username=makube
config.serverProfiles[5].authen-password=1234
config.serverProfiles[4].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[5].name=acrevis-quality
config.serverProfiles[5].host=10.124.1.149
config.serverProfiles[5].port=9090
config.serverProfiles[5].ssh-port=22
config.serverProfiles[5].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Acrevis_Q/system/applications/Portal/files/
config.serverProfiles[5].environment-application=Portal
config.serverProfiles[5].ssh-username=fintech
config.serverProfiles[5].ssh-password=fintech!@#
config.serverProfiles[5].profile-context=ivy
config.serverProfiles[5].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[6].name=alpha-quality
config.serverProfiles[6].host=10.124.1.149
config.serverProfiles[6].port=5090
config.serverProfiles[6].ssh-port=22
config.serverProfiles[6].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Alpha_Q/system/applications/Portal/files/
config.serverProfiles[6].environment-application=Portal
config.serverProfiles[6].ssh-username=fintech
config.serverProfiles[6].ssh-password=fintech!@#
config.serverProfiles[6].profile-context=ivy
config.serverProfiles[6].elca-ws-url=/ivy/ws/Portal/standard/155FFEC8030D4594?WSDL

config.serverProfiles[7].name=alpha-local
config.serverProfiles[7].host=localhost
config.serverProfiles[7].port=8081
config.serverProfiles[7].dis-folder=C:\\work\\AxonIvyDesigner7.0.3.57252_Windows_x64\\DISDocuments\\
config.serverProfiles[7].environment-application=Portal
config.serverProfiles[7].authen-username=makube
config.serverProfiles[7].authen-password=1234
config.serverProfiles[7].profile-context=ivy
config.serverProfiles[7].elca-ws-url=/ivy/ws/designer/standard/155FFEC8030D4594?WSDL
