#web confirmed
metadata.request.confirmed=true
metadata.request.cob_id=COB000001
metadata.request.accountHolder=0
metadata.request.webid_action_id=889000009

metadata.request.user_data.firstname=Account
metadata.request.user_data.lastname=Holder
metadata.request.user_data.city = Zurich
metadata.request.user_data.street=Bahnhofstrasse
metadata.request.user_data.street_nr=42
metadata.request.user_data.zip=8000
metadata.request.user_data.country=CH
metadata.request.user_data.dob=17.08.1990
	
metadata.request.user_data_pass.exhibition_authority=MyAuthority
metadata.request.user_data_pass.expires_date=31.12.21
metadata.request.user_data_pass.date_of_issue=01.01.10
metadata.request.user_data_pass.pass_nr=987654321
metadata.request.user_data_pass.pass_type=Personalausweis
metadata.request.user_data_pass.birthplace=Bern
metadata.request.user_data_pass.birthname=MyBirthname
metadata.request.user_data_pass.nationality=CH

metadata.request.callcenter_data.callcenter_data_id=
metadata.request.callcenter_data.callcenter_id=

metadata.server.host=127.0.0.1
metadata.server.port=8081
metadata.server.context=ivy
metadata.server.application=designer
metadata.server.username=makube
metadata.server.password=1234

ftp.enable=true
ftp.host=10.124.1.231
ftp.port=22
ftp.username=fintech
ftp.password=fintech!@#

#DIS
sourceFile=DIS_001023_177672700_COB000117-0_20171003171752524141.zip.gpg

config.serverProducts[0].name=acrevis-local
config.serverProducts[0].host=localhost
config.serverProducts[0].port=8081
config.serverProducts[0].dis-folder=C:\\work\\AxonIvyDesigner7.0.3.57252_Windows_x64\\DISDocuments

config.serverProducts[1].name=acrevis-dev
config.serverProducts[1].host=192.168.80.27
config.serverProducts[1].port=8080
config.serverProducts[1].ssh-port=22
config.serverProducts[1].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_acrevis_D/system/applications/Portal/files

config.serverProducts[2].name=alpha-dev
config.serverProducts[2].host=192.168.80.27
config.serverProducts[2].port=9080
config.serverProducts[2].ssh-port=22
config.serverProducts[2].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_alpha_D/system/applications/Portal/files

config.serverProducts[3].name=acrevis-test
config.serverProducts[3].host=10.124.1.75
config.serverProducts[3].port=9090
config.serverProducts[3].ssh-port=22
config.serverProducts[3].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Acrevis_T/system/applications/Portal/files

config.serverProducts[4].name=alpha-test
config.serverProducts[4].host=10.124.1.75
config.serverProducts[4].port=5090
config.serverProducts[4].ssh-port=22
config.serverProducts[4].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Alpha_T/system/applications/Portal/files

config.serverProducts[5].name=acrevis-quality
config.serverProducts[5].host=10.124.1.149
config.serverProducts[5].port=9090
config.serverProducts[5].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Acrevis_Q/system/applications/Portal/files

config.serverProducts[6].name=acrevis-quality
config.serverProducts[6].host=10.124.1.149
config.serverProducts[6].port=5090
config.serverProducts[6].dis-folder=/opt/ivy_engine/AxonIvyEngine7.0.3_Alpha_Q/system/applications/Portal/files

config.serverProducts[7].name=alpha-local
config.serverProducts[7].host=localhost
config.serverProducts[7].port=8081
config.serverProducts[7].dis-folder=C:\\work\\AxonIvyDesigner7.0.3.57252_Windows_x64\\DISDocuments