#web confirmed
metadata.request.confirmed=true
metadata.request.cob_id=COB000001
metadata.request.accountHolder=0
metadata.request.webid_action_id=889000009

metadata.request.user_data.firstname=Account
metadata.request.user_data.lastname=Holder
metadata.request.user_data.city = Zurich
metadata.request.user_data.street=Bahnhofstrasse
metadata.request.user_data.street_number=42
metadata.request.user_data.zip=8000
metadata.request.user_data.country=CH
metadata.request.user_data.dob=17.08.1990
	
metadata.request.user_data_pass.exhibition_authority=MyAuthority
metadata.request.user_data_pass.expires_date=31.12.21
metadata.request.user_data_pass.date_of_issue=01.01.10
metadata.request.user_data_pass.pass_nr=987654321
metadata.request.user_data_pass.pass_type=Personalausweis
metadata.request.user_data_pass.birthplace=Bern
metadata.request.user_data_pass.birthname=MyBirthname
metadata.request.user_data_pass.nationality=CH

metadata.request.callcenter_data.callcenter_data_id=null
metadata.request.callcenter_data.callcenter_id=null

metadata.server.host=127.0.0.1
metadata.server.port=8081
metadata.server.context=ivy
metadata.server.application=designer
metadata.server.username=makube
metadata.server.password=1234

ftp.enable=true
ftp.host=localhost
ftp.port=21
ftp.username=tam
ftp.password=

#DIS Folder
disFolder=F:\\temp